## Spring DATASOURCE (DataSourceAutoConfiguration &amp; DataSourceProperties)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.158.66.153:5432/siamrajathanee_bpm
spring.datasource.username=userbpm
spring.datasource.password=Du21@2021

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update


#outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml

#spring.liquibase.change-log=classpath:liquibase-changeLog.xml
#spring.liquibase.enabled=false
