url = jdbc:mysql://localhost:3307/bpm-db
username=hust
password=hust@1234
driver=com.mysql.cj.jdbc.Driver
changeLogFile= src/main/resources/liquibase-changeLog.xml
outputChangeLogFile= src/main/resources/liquibase-changeLog.xml