# stock-backend

./: .gitattributes  .settings.xml.swp  Dockerfile  HELP.md  README.md  docker-compose.yml  ngnix.txt  pom.xml  settings-nexus.xml  sql.txt
stock-app/: pom.xml
stock-app/config/: application.yml
stock-app/src/main/java/vn/com/hust/stock/stockapp/: StockAppApplication.java
stock-app/src/main/java/vn/com/hust/stock/stockapp/Job/: ImportDataProcess.java  JobSchedule.java
stock-app/src/main/java/vn/com/hust/stock/stockapp/config/: AppConfig.java  GroupsStock.java  SecurityConfig.java  SwaggerConfig.java
stock-app/src/main/java/vn/com/hust/stock/stockapp/controller/: GlobalExceptionHandler.java  GroupStockUserController.java  HealthController.java  NormalStockController.java  PriceHistoryController.java  StockController.java  UploadController.java  UserController.java
stock-app/src/main/java/vn/com/hust/stock/stockapp/core/: CalculateSD.java  CoreCalculatePrice.java  CorePrice.java  Drawdown.java  GZIPCompression.java  Interval.java  PriceCalculate.java  Sharpe.java  Volatility.java  VolatilityStrategy.java
stock-app/src/main/java/vn/com/hust/stock/stockapp/repository/: CustomRepository.java  FileMetaDataRepository.java  GroupStockUserRepository.java  IndicatorRepository.java  PriceHistoryRepository.java  StockInfoRepository.java  StockPriceRepository.java  StockReportRepository.java  StockRepository.java  SymbolsHoldRepository.java  UserRepository.java
stock-app/src/main/java/vn/com/hust/stock/stockapp/sercurity/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
stock-app/src/main/java/vn/com/hust/stock/stockapp/service/: FileService.java  GroupStockUserService.java  NormalService.java  PriceHistoryService.java  StockInfoService.java  StockPriceService.java  StockService.java  StorageProvider.java  UserService.java
stock-app/src/main/java/vn/com/hust/stock/stockapp/serviceImpl/: DiskStorageProvider.java  GroupStockUserServiceImpl.java  NormalServiceImpl.java  PriceHistoryServiceImpl.java  StockInfoServiceImpl.java  StockPriceServiceImpl.java  StockServiceImpl.java
stock-app/src/main/resources/: application.yml
stock-app/src/test/java/vn/com/hust/stock/stockapp/: AbcTest.java  StockAppApplicationTests.java
stock-gw/: pom.xml
stock-gw/config/: application.yml  log4j2.yml
stock-gw/src/main/java/vn/com/hust/stock/stockgw/: StockGwApplication.java
stock-gw/src/main/java/vn/com/hust/stock/stockgw/config/: RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java
stock-gw/src/main/java/vn/com/hust/stock/stockgw/controller/: HeathCheckController.java  RabbitMQWebController.java
stock-gw/src/main/java/vn/com/hust/stock/stockgw/service/: RabbitMQSender.java
stock-gw/src/test/java/vn/com/hust/stock/stockgw/: StockGwApplicationTests.java
stock-job/: pom.xml
stock-job/config/: application.yml
stock-job/data/: Dữ liệu Lịch sử VN Index (1).csv  Price_BID_Daily.csv  Price_FPT_Daily.csv  Price_VCB_Daily.csv  ^vnindex.txt  data.csv
stock-job/src/main/java/vn/com/hust/stock/stockjob/: StockJobApplication.java
stock-job/src/main/java/vn/com/hust/stock/stockjob/config/: AppConfig.java  CustomThreadPoolExecutor.java  SecurityConfig.java  SwaggerConfig.java
stock-job/src/main/java/vn/com/hust/stock/stockjob/controller/: HealthController.java
stock-job/src/main/java/vn/com/hust/stock/stockjob/process/: DataProcess.java  ImportDataProcess.java
stock-job/src/main/java/vn/com/hust/stock/stockjob/repository/: CustomRepository.java  PriceHistoryRepository.java
stock-job/src/main/resources/: application.yml
stock-job/src/test/java/vn/com/hust/stock/stockjob/: StockJobApplicationTests.java
stock-model/: pom.xml
stock-model/src/main/java/vn/com/hust/stock/stockmodel/base/: BaseEntity.java
stock-model/src/main/java/vn/com/hust/stock/stockmodel/data/: PositionLeader.java  StockHold.java  VpsResponseMap.java  VpsSymbolResponse.java
stock-model/src/main/java/vn/com/hust/stock/stockmodel/entity/: FileMetaData.java  Indicator.java  LeaderCompany.java  PriceHistory.java  Stock.java  StockInfo.java  StockPrice.java  StockReport.java
stock-model/src/main/java/vn/com/hust/stock/stockmodel/enumm/: ERole.java  Floor.java  Group.java  GroupCompany.java  Position.java  Unit.java
stock-model/src/main/java/vn/com/hust/stock/stockmodel/exception/: BusinessErrorCode.java  BusinessException.java  DataAlreadyExistsException.java  DataCorruptedException.java  DataStoreException.java  ErrorCode.java  InvalidSortByParameter.java  LocationNotFoundException.java  PermissionException.java  RestExceptionHandler.java  ValidateException.java
stock-model/src/main/java/vn/com/hust/stock/stockmodel/login/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
stock-model/src/main/java/vn/com/hust/stock/stockmodel/request/: GroupStockUserReqest.java  GroupSymUserRequest.java  PriceHistoryRequest.java  StockRequest.java  SymbolsAddRequest.java
stock-model/src/main/java/vn/com/hust/stock/stockmodel/response/: GroupStockUserResponse.java  NormalStrategyResponse.java  PriceHistoryRes.java  UploadResponse.java  VolatilityStrategyResponse.java  VolatilitySymbolsResponse.java
stock-model/src/main/java/vn/com/hust/stock/stockmodel/specification/: CustomSpecifications.java  (+1 more)
stock-model/src/test/java/vn/com/hust/stock/stockmodel/: StockModelApplicationTests.java
stock-process/: pom.xml
stock-process/config/: log4j2.yml
stock-process/src/main/java/vn/com/hust/stock/stockprocess/: StockProcessApplication.java
stock-process/src/main/resources/: application.properties  liquibase-changeLog.xml  liquibase.properties
stock-process/src/test/java/vn/com/hust/stock/stockprocess/: StockProcessApplicationTests.java
stock-userid/: pom.xml
stock-userid/src/main/java/vn/com/hust/son/stockuserid/: StockUseridApplication.java
stock-userid/src/main/resources/: application.yml
stock-userid/src/test/java/vn/com/hust/son/stockuserid/: StockUseridApplicationTests.java
(+20 files in other folders)
